*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aqua;
  
}
.main-container{

    position: relative;
    max-width: 1400px;
    color:brown;
    width: 100%;
    margin-left: 240px;
}

button{
    margin: 100px 6px 0 10px;
    padding: 12px;
    background-color:white;
    border: none;
    cursor: pointer;
    word-spacing: 10px;
    letter-spacing: 1px;
    border-radius: 5px;
}
button:hover{
    background-color: blueviolet;
    color: white;
 
}
button.active{
    background-color: blueviolet;
    color: white;

}
.Filterable-card {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    margin-top: 35px;
    margin-left: 0px;
    gap: 35px;
    
}
.card.hide{
    display: none;
}
.card{
    flex-basis: 350px;
    padding: 3px;
    background-color: white;
    border-radius: 8px; 
    flex-grow: 1;
    margin-bottom: 20px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

img{
   width: 100%;
   height: 240px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
.card-title{
    font-size: 20px;
    text-align: center;
}
.card-text{
    font-size: 12px;
    text-align: center;
    font-weight:400;
}